(planutils) root@69c093536df1:/computer/input$ enhsp -o domain.pddl -f problem.pddl -planner opt-blind
Domain parsed
Problem parsed
Grounding..
Grounding Time: 64
|F|:126
|X|:8
|A|:470
|P|:0
|E|:0
f(n) = 1.0 (Expanded Nodes: 2, Evaluated States: 37, Time: 0.009) Frontier Size: 35
f(n) = 2.0 (Expanded Nodes: 10, Evaluated States: 297, Time: 0.024) Frontier Size: 287
f(n) = 3.0 (Expanded Nodes: 74, Evaluated States: 1745, Time: 0.05) Frontier Size: 1671
f(n) = 4.0 (Expanded Nodes: 418, Evaluated States: 7995, Time: 0.109) Frontier Size: 7577
f(n) = 5.0 (Expanded Nodes: 2022, Evaluated States: 31725, Time: 0.24) Frontier Size: 29703
f(n) = 6.0 (Expanded Nodes: 8330, Evaluated States: 111579, Time: 0.537) Frontier Size: 103249
f(n) = 7.0 (Expanded Nodes: 30290, Evaluated States: 357372, Time: 1.166) Frontier Size: 327082
f(n) = 8.0 (Expanded Nodes: 99074, Evaluated States: 1058486, Time: 3.484) Frontier Size: 959412
-------------Time: 10s ; Expanded Nodes: 271697 (Avg-Speed 27169.0 n/s); Evaluated States: 2712691
f(n) = 9.0 (Expanded Nodes: 296626, Evaluated States: 2930609, Time: 11.032) Frontier Size: 2633983
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
        at it.unimi.dsi.fastutil.objects.Object2FloatOpenHashMap.rehash(Object2FloatOpenHashMap.java:901)
        at it.unimi.dsi.fastutil.objects.Object2FloatOpenHashMap.insert(Object2FloatOpenHashMap.java:212)
        at it.unimi.dsi.fastutil.objects.Object2FloatOpenHashMap.put(Object2FloatOpenHashMap.java:219)
        at com.hstairs.ppmajal.search.WAStar.queueSuccessor(WAStar.java:61)
        at com.hstairs.ppmajal.search.WAStar.search(WAStar.java:137)
        at com.hstairs.ppmajal.PDDLProblem.PDDLPlanner.plan(PDDLPlanner.java:85)
        at planners.ENHSP.searchRefactored(ENHSP.java:535)
        at planners.ENHSP.planning(ENHSP.java:201)
        at main.main(main.java:31)