(planutils) root@69c093536df1:/computer/input$ enhsp -o domain.pddl -f problem.pddl -planner opt-hmax
Domain parsed
Problem parsed
Grounding..
Grounding Time: 68
Aibr Preprocessing
|F|:126
|X|:8
|A|:309
|P|:0
|E|:0
H1 Setup Time (msec): 59
f(n) = 11.0 (Expanded Nodes: 1, Evaluated States: 1, Time: 0.04) Frontier Size: 0
f(n) = 12.0 (Expanded Nodes: 2, Evaluated States: 37, Time: 0.114) Frontier Size: 35
f(n) = 13.0 (Expanded Nodes: 10, Evaluated States: 297, Time: 0.228) Frontier Size: 287
f(n) = 14.0 (Expanded Nodes: 61, Evaluated States: 1670, Time: 0.437) Frontier Size: 1609
f(n) = 15.0 (Expanded Nodes: 301, Evaluated States: 7320, Time: 1.049) Frontier Size: 7019
f(n) = 16.0 (Expanded Nodes: 1258, Evaluated States: 27310, Time: 3.129) Frontier Size: 26052
f(n) = 17.0 (Expanded Nodes: 4561, Evaluated States: 89782, Time: 9.503) Frontier Size: 85221
-------------Time: 10s ; Expanded Nodes: 4773 (Avg-Speed 477.0 n/s); Evaluated States: 94643
-------------Time: 20s ; Expanded Nodes: 10066 (Avg-Speed 503.0 n/s); Evaluated States: 189242
f(n) = 18.0 (Expanded Nodes: 14926, Evaluated States: 268064, Time: 28.22) Frontier Size: 253138
-------------Time: 30s ; Expanded Nodes: 15954 (Avg-Speed 531.0 n/s); Evaluated States: 285091
-------------Time: 40s ; Expanded Nodes: 21832 (Avg-Speed 545.0 n/s); Evaluated States: 382192
-------------Time: 50s ; Expanded Nodes: 27500 (Avg-Speed 550.0 n/s); Evaluated States: 474316
-------------Time: 60s ; Expanded Nodes: 33171 (Avg-Speed 552.0 n/s); Evaluated States: 582081
-------------Time: 70s ; Expanded Nodes: 39590 (Avg-Speed 565.0 n/s); Evaluated States: 689394
f(n) = 19.0 (Expanded Nodes: 45023, Evaluated States: 742603, Time: 75.14) Frontier Size: 697580
-------------Time: 80s ; Expanded Nodes: 47326 (Avg-Speed 591.0 n/s); Evaluated States: 788290
-------------Time: 90s ; Expanded Nodes: 52921 (Avg-Speed 588.0 n/s); Evaluated States: 890805
-------------Time: 100s ; Expanded Nodes: 58258 (Avg-Speed 582.0 n/s); Evaluated States: 984316
-------------Time: 110s ; Expanded Nodes: 64177 (Avg-Speed 583.0 n/s); Evaluated States: 1081997
-------------Time: 120s ; Expanded Nodes: 70510 (Avg-Speed 587.0 n/s); Evaluated States: 1181536
-------------Time: 130s ; Expanded Nodes: 76688 (Avg-Speed 589.0 n/s); Evaluated States: 1275236
-------------Time: 140s ; Expanded Nodes: 83248 (Avg-Speed 594.0 n/s); Evaluated States: 1368305
-------------Time: 150s ; Expanded Nodes: 89267 (Avg-Speed 595.0 n/s); Evaluated States: 1461890
-------------Time: 160s ; Expanded Nodes: 95313 (Avg-Speed 595.0 n/s); Evaluated States: 1556080
-------------Time: 170s ; Expanded Nodes: 101140 (Avg-Speed 594.0 n/s); Evaluated States: 1649163
-------------Time: 180s ; Expanded Nodes: 107090 (Avg-Speed 594.0 n/s); Evaluated States: 1743755
-------------Time: 190s ; Expanded Nodes: 113448 (Avg-Speed 597.0 n/s); Evaluated States: 1844041
f(n) = 20.0 (Expanded Nodes: 127271, Evaluated States: 1936029, Time: 199.933) Frontier Size: 1808758
-------------Time: 200s ; Expanded Nodes: 127320 (Avg-Speed 636.0 n/s); Evaluated States: 1937022
-------------Time: 210s ; Expanded Nodes: 133313 (Avg-Speed 634.0 n/s); Evaluated States: 2033930
-------------Time: 220s ; Expanded Nodes: 139207 (Avg-Speed 632.0 n/s); Evaluated States: 2124917
-------------Time: 230s ; Expanded Nodes: 145250 (Avg-Speed 631.0 n/s); Evaluated States: 2215413
-------------Time: 240s ; Expanded Nodes: 151118 (Avg-Speed 629.0 n/s); Evaluated States: 2303018
-------------Time: 250s ; Expanded Nodes: 156657 (Avg-Speed 626.0 n/s); Evaluated States: 2384838
-------------Time: 260s ; Expanded Nodes: 161810 (Avg-Speed 622.0 n/s); Evaluated States: 2458599
-------------Time: 270s ; Expanded Nodes: 166815 (Avg-Speed 617.0 n/s); Evaluated States: 2530044
-------------Time: 280s ; Expanded Nodes: 171474 (Avg-Speed 612.0 n/s); Evaluated States: 2597830
-------------Time: 290s ; Expanded Nodes: 176273 (Avg-Speed 607.0 n/s); Evaluated States: 2667918
-------------Time: 300s ; Expanded Nodes: 181140 (Avg-Speed 603.0 n/s); Evaluated States: 2740295
-------------Time: 310s ; Expanded Nodes: 186096 (Avg-Speed 600.0 n/s); Evaluated States: 2810281
-------------Time: 320s ; Expanded Nodes: 191190 (Avg-Speed 597.0 n/s); Evaluated States: 2882485
-------------Time: 330s ; Expanded Nodes: 195797 (Avg-Speed 593.0 n/s); Evaluated States: 2946243
-------------Time: 340s ; Expanded Nodes: 200860 (Avg-Speed 590.0 n/s); Evaluated States: 3016273
-------------Time: 350s ; Expanded Nodes: 205914 (Avg-Speed 588.0 n/s); Evaluated States: 3086977
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
        at it.unimi.dsi.fastutil.objects.Object2FloatOpenHashMap.rehash(Object2FloatOpenHashMap.java:900)
        at it.unimi.dsi.fastutil.objects.Object2FloatOpenHashMap.insert(Object2FloatOpenHashMap.java:212)
        at it.unimi.dsi.fastutil.objects.Object2FloatOpenHashMap.put(Object2FloatOpenHashMap.java:219)
        at com.hstairs.ppmajal.search.WAStar.queueSuccessor(WAStar.java:61)
        at com.hstairs.ppmajal.search.WAStar.search(WAStar.java:137)
        at com.hstairs.ppmajal.PDDLProblem.PDDLPlanner.plan(PDDLPlanner.java:85)
        at planners.ENHSP.searchRefactored(ENHSP.java:535)
        at planners.ENHSP.planning(ENHSP.java:201)
        at main.main(main.java:31)