(planutils) root@43c92fab3a1e:/computer/input$  enhsp -o domain_second_better.pddl -f problem_second_better.pddl -planner opt-hmax
Domain parsed
Problem parsed
Grounding..
Grounding Time: 44
Aibr Preprocessing
|F|:34
|X|:5
|A|:53
|P|:0
|E|:0
H1 Setup Time (msec): 10
f(n) = 12.0 (Expanded Nodes: 1, Evaluated States: 1, Time: 0.009) Frontier Size: 0
f(n) = 13.0 (Expanded Nodes: 3, Evaluated States: 23, Time: 0.032) Frontier Size: 20
f(n) = 14.0 (Expanded Nodes: 12, Evaluated States: 102, Time: 0.041) Frontier Size: 90
f(n) = 15.0 (Expanded Nodes: 43, Evaluated States: 322, Time: 0.06) Frontier Size: 279
f(n) = 16.0 (Expanded Nodes: 129, Evaluated States: 834, Time: 0.093) Frontier Size: 705
f(n) = 17.0 (Expanded Nodes: 338, Evaluated States: 1912, Time: 0.135) Frontier Size: 1574
f(n) = 18.0 (Expanded Nodes: 792, Evaluated States: 4022, Time: 0.188) Frontier Size: 3230
f(n) = 19.0 (Expanded Nodes: 1705, Evaluated States: 7896, Time: 0.295) Frontier Size: 6191
f(n) = 20.0 (Expanded Nodes: 3429, Evaluated States: 14660, Time: 0.459) Frontier Size: 11231
f(n) = 21.0 (Expanded Nodes: 6520, Evaluated States: 26005, Time: 0.716) Frontier Size: 19485
f(n) = 22.0 (Expanded Nodes: 11817, Evaluated States: 44406, Time: 1.097) Frontier Size: 32589
f(n) = 23.0 (Expanded Nodes: 20565, Evaluated States: 73404, Time: 1.656) Frontier Size: 52839
f(n) = 24.0 (Expanded Nodes: 34571, Evaluated States: 117948, Time: 2.499) Frontier Size: 83377
f(n) = 25.0 (Expanded Nodes: 56402, Evaluated States: 184849, Time: 3.728) Frontier Size: 128447
f(n) = 26.0 (Expanded Nodes: 89638, Evaluated States: 283382, Time: 5.734) Frontier Size: 193744
f(n) = 27.0 (Expanded Nodes: 139199, Evaluated States: 425978, Time: 8.424) Frontier Size: 286779
-------------Time: 10s ; Expanded Nodes: 162347 (Avg-Speed 16234.0 n/s); Evaluated States: 511294
f(n) = 28.0 (Expanded Nodes: 211764, Evaluated States: 629067, Time: 12.266) Frontier Size: 417303
Problem Solved

Found Plan:
0.0: (refill-water station1 water1)
1.0: (refill-water station1 water1)
2.0: (refill-soap station1 soap1)
3.0: (move car1 entrance1 station1)
4.0: (refill-wax station1 wax1)
5.0: (refill-soap station1 soap1)
6.0: (refill-water station1 water1)
7.0: (refill-water station2 water1)
8.0: (refill-water station2 water1)
9.0: (move big_car1 entrance1 station2)
10.0: (start-premium-cleaning car1 station1 premium1 water1 soap1 wax1)
11.0: (move car1 station1 exit1)
12.0: (finish car1 exit1 premium1)
13.0: (start-fast-cleaning big_car1 station2 fast1 water1)
14.0: (move big_car1 station2 exit1)
15.0: (finish big_car1 exit1 fast1)

Plan-Length:16
Metric (Search):28.0
Planning Time (msec): 12271
Heuristic Time (msec): 10333
Search Time (msec): 12267
Expanded Nodes:211768
States Evaluated:629084
Number of Dead-Ends detected:2343
Number of Duplicates detected:1493408