(planutils) root@69c093536df1:/computer/input$ enhsp -o domain.pddl -f problem.pddl -planner sat-hmrp                  
Domain parsed
Problem parsed
Grounding..
Grounding Time: 64
Aibr Preprocessing
|F|:126
|X|:8
|A|:309
|P|:0
|E|:0
H1 Setup Time (msec): 14
 g(n)= 2.0 h(n)=81.0
 g(n)= 4.0 h(n)=77.0
 g(n)= 10.0 h(n)=74.0
 g(n)= 13.0 h(n)=71.0
 g(n)= 15.0 h(n)=69.0
 g(n)= 21.0 h(n)=63.0
 g(n)= 22.0 h(n)=62.0
 g(n)= 23.0 h(n)=61.0
 g(n)= 28.0 h(n)=57.0
 g(n)= 31.0 h(n)=54.0
 g(n)= 46.0 h(n)=52.0
 g(n)= 51.0 h(n)=47.0
 g(n)= 53.0 h(n)=45.0
 g(n)= 56.0 h(n)=42.0
 g(n)= 64.0 h(n)=41.0
 g(n)= 66.0 h(n)=37.0
 g(n)= 67.0 h(n)=36.0
 g(n)= 69.0 h(n)=34.0
 g(n)= 71.0 h(n)=32.0
 g(n)= 82.0 h(n)=29.0
 g(n)= 83.0 h(n)=28.0
 g(n)= 84.0 h(n)=27.0
 g(n)= 85.0 h(n)=26.0
 g(n)= 86.0 h(n)=25.0
 g(n)= 87.0 h(n)=24.0
 g(n)= 88.0 h(n)=23.0
 g(n)= 92.0 h(n)=21.0
 g(n)= 94.0 h(n)=19.0
 g(n)= 96.0 h(n)=17.0
 g(n)= 105.0 h(n)=8.0
 g(n)= 107.0 h(n)=6.0
 g(n)= 109.0 h(n)=4.0
 g(n)= 111.0 h(n)=2.0
 g(n)= 113.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move car1 entrance1 station4)
1.0: (move moto2 entrance1 station3)
2.0: (start-basic-cleaning car1 station4 basic1 water1 soap1)
3.0: (start-fast-cleaning moto2 station3 fast1 water1)
4.0: (move car2 entrance1 station2)
5.0: (start-basic-cleaning car2 station2 basic1 water1 soap1)
6.0: (refill-soap station1 soap1)
7.0: (refill-wax station1 wax1)
8.0: (refill-soap station2 soap1)
9.0: (move moto2 station3 exit1)
10.0: (move car3 entrance1 station3)
11.0: (start-fast-cleaning car3 station3 fast1 water1)
12.0: (refill-water station2 water1)
13.0: (start-fast-cleaning car2 station2 fast1 water1)
14.0: (start-basic-cleaning car2 station2 basic1 water1 soap1)
15.0: (start-fast-cleaning car1 station4 fast1 water1)
16.0: (move car1 station4 interior1)
17.0: (interior-clean car1 interior1 fast1)
18.0: (move big_car2 entrance1 station4)
19.0: (start-fast-cleaning big_car2 station4 fast1 water1)
20.0: (move moto1 entrance1 station1)
21.0: (start-basic-cleaning moto1 station1 basic1 water1 soap1)
22.0: (move moto1 station1 entrance1)
23.0: (refill-soap station1 soap1)
24.0: (finish moto2 exit1 fast1)
25.0: (move car2 station2 exit1)
26.0: (move moto1 entrance1 station2)
27.0: (move big_car1 entrance1 station1)
28.0: (start-premium-cleaning big_car1 station1 premium1 water1 soap1 wax1)
29.0: (refill-soap station1 soap1)
30.0: (refill-soap station1 soap1)
31.0: (refill-water station1 water1)
32.0: (refill-water station1 water1)
33.0: (refill-water station1 water1)
34.0: (refill-wax station1 wax1)
35.0: (move big_car1 station1 entrance1)
36.0: (finish car2 exit1 basic1)
37.0: (move car3 station3 exit1)
38.0: (move big_car1 entrance1 station3)
39.0: (move car1 interior1 station1)
40.0: (start-premium-cleaning car1 station1 premium1 water1 soap1 wax1)
41.0: (finish car3 exit1 fast1)
42.0: (move car1 station1 exit1)
43.0: (finish-interior car1 exit1 premium1)
44.0: (move big_car2 station4 exit1)
45.0: (finish big_car2 exit1 fast1)
46.0: (move big_car1 station3 exit1)
47.0: (finish big_car1 exit1 premium1)
48.0: (move moto1 station2 exit1)
49.0: (finish moto1 exit1 basic1)

Plan-Length:50
Metric (Search):113.0
Planning Time (msec): 741
Heuristic Time (msec): 605
Search Time (msec): 736
Expanded Nodes:200
States Evaluated:3181
Number of Dead-Ends detected:102
Number of Duplicates detected:967